DEBUG=True
ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres:password@db:5432/chat
SECRET_KEY=django-insecure-w(x+ev=b#=+rc51a$_$8orqk4jbon02h%j*shc&dau2tn*#%u9

POSTGRES_DB=chat
POSTGRES_USER=postgres
POSTGRES_PASSWORD=chatpassword

#sudo chown -R reginaldo:reginaldo .

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=supersecreta123